<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="Thing">
    <div property="item" typeof="Person" id="{thing.uuid}" class="tx_things_list--person {settings.sections.item.class}">
        <f:spaceless>
            <f:variable name="detailUri" value="{f:uri.action(action: 'list')}#{thing.uuid}" />
            <f:if condition="{settings.detailPid}">
                <f:variable name="detailUri" value="{f:uri.page(pageUid: settings.detailPid, additionalParams: '{tx_things: \'{uuid: thing.uuid}\'}')}" />
            </f:if>
            <div class="{settings.sections.name.class}">
                <f:if condition="{settings.detailPid}">
                    <f:then>
                        <a property="url" href="{detailUri}"><f:render section="Name" arguments="{thing: thing, settings: settings}" /></a>
                    </f:then>
                    <f:else>
                        <f:render section="Name" arguments="{thing: thing, settings: settings}" />
                        <meta property="url" content="{detailUri}" />
                    </f:else>
                </f:if>
                <f:if condition="{thing.title} && {settings.fields.title.enable}">
                    <div class="tx_things__title {settings.fields.title.class}" property="jobTitle">{thing.title}</div>
                </f:if>
            </div>
        </f:spaceless>
        <div class="row">
            <div class="tx_things_list__meta {settings.sections.meta.class}">
                <f:spaceless>
                    <f:if condition="{thing.gender} && {settings.fields.gender.enable}">
                        <meta property="gender" content="{f:if(condition: '1 == {thing.gender}', then: 'Female')}{f:if(condition: '2 == {thing.gender}', then: 'Male')}" />
                    </f:if>
                    <f:if condition="{thing.birthDate} && {settings.fields.birthDate.enable}">
                        <meta property="birthDate" content="{thing.birthDate -> f:format.date(format: 'Y-m-d')}" />
                    </f:if>
                    <f:if condition="{thing.subtype} && {settings.fields.subtype.enable}">
                        <span class="tx_things__subtype {settings.fields.subtype.class}">{f:translate(key: 'entities.thing.subtype.options.{thing.subtype}')}</span>
                    </f:if>
                    <f:if condition="{thing.website} && {settings.fields.website.enable}">
                        <f:variable name="ariaLabel" value="{f:translate(key: 'entities.thing.website.label')}" />
                        <span class="tx_things__website {settings.fields.website.class}" title="{ariaLabel}">
                            <f:if condition="{settings.fields.website.icon}">
                                <f:render partial="General/Icon" arguments="{icon: settings.fields.website.icon, class: 'fa-fw mr-1'}" />
                            </f:if>
                            <span class="sr-only">{ariaLabel}: </span>
                            <a property="url" target="{settings.fields.website.target}" href="{thing.website}">{thing.website}</a>
                        </span>
                    </f:if>
                    <f:if condition="{thing.filteredPostalAddresses}">
                        <div class="{settings.fields.postalAddresses.class}">
                            <f:for each="{thing.filteredPostalAddresses}" as="postalAddress">
                                <f:variable name="ariaLabel" value="{f:translate(key: 'entities.postaladdress.label')} {f:translate(key: 'entities.postaladdress.type.options.{postalAddress.type}')}" />
                                <span class="tx_things__address tx_things__address--{postalAddress.type} {settings.fields.postalAddresses.types.{postalAddress.type}.class}" property="address" typeof="PostalAddress" title="{ariaLabel}">
                                    <meta property="contactType" content="{f:translate(key: 'entities.postaladdress.type.options.{postalAddress.type}.RDFa')}" />
                                    <f:if condition="{settings.fields.postalAddresses.types.{postalAddress.type}.icon}">
                                        <f:render partial="General/Icon" arguments="{icon: '{settings.fields.postalAddresses.types.{postalAddress.type}.icon}', class: 'fa-fw mr-1'}" />
                                    </f:if>
                                    <span class="sr-only">{ariaLabel}: </span>
                                    <span property="streetAddress">{postalAddress.street}</span><span>,&nbsp;</span>
                                    <span property="postalCode">{postalAddress.code}</span><span>&nbsp;</span>
                                    <span property="addressLocality">{postalAddress.locality}</span>
                                    <f:if condition="{postalAddress.region} || {postalAddress.country}"><span>,</span></f:if>
                                    <f:if condition="{postalAddress.region}"><span>&nbsp;</span><span property="addressRegion">{postalAddress.region}</span></f:if>
                                    <f:if condition="{postalAddress.country}"><span>&nbsp;</span><span property="addressCountry">{postalAddress.country}</span></f:if>
                                </span>
                            </f:for>
                        </div>
                    </f:if>
                    <f:if condition="{thing.filteredEmailAddresses}">
                        <div class="{settings.fields.emailAddresses.class}">
                            <f:for each="{thing.filteredEmailAddresses}" as="emailAddress">
                                <f:variable name="ariaLabel" value="{f:translate(key: 'entities.emailaddress.type.options.{emailAddress.type}')}" />
                                <span class="tx_things__email tx_things__email--{emailAddress.type} {settings.fields.emailAddresses.types.{emailAddress.type}.class}" title="{ariaLabel}">
                                    <f:if condition="{settings.fields.emailAddresses.types.{emailAddress.type}.icon}">
                                        <f:render partial="General/Icon" arguments="{icon: '{settings.fields.emailAddresses.types.{emailAddress.type}.icon}', class: 'fa-fw mr-1'}" />
                                    </f:if>
                                    <span class="sr-only">{ariaLabel}: </span>
                                    <a href="mailto:{emailAddress.email}" property="email">{emailAddress.email}</a>
                                </span>
                            </f:for>
                        </div>
                    </f:if>
                    <f:if condition="{thing.filteredPhoneNumbers}">
                        <div class="{settings.fields.phoneNumbers.class}">
                            <f:for each="{thing.filteredPhoneNumbers}" as="number">
                                <f:variable name="ariaLabel" value="{f:translate(key: 'entities.phonenumber.type.options.{number.type}')}" />
                                <span class="tx_things__phone tx_things__phone--{number.type} {settings.fields.phoneNumbers.types.{number.type}.class}" title="{ariaLabel}">
                                    <f:if condition="{settings.fields.phoneNumbers.types.{number.type}.icon}">
                                        <f:render partial="General/Icon" arguments="{icon: '{settings.fields.phoneNumbers.types.{number.type}.icon}', class: 'fa-fw mr-1'}" />
                                    </f:if>
                                    <span class="sr-only">{ariaLabel}: </span>
                                    <a property="telephone" href="tel:{number.uri}">{number.number}</a>
                                </span>
                            </f:for>
                        </div>
                    </f:if>
                    <f:if condition="{thing.filteredFaxNumbers}">
                        <div class="{settings.fields.faxNumbers.class}">
                            <f:for each="{thing.filteredFaxNumbers}" as="number">
                                <f:variable name="ariaLabel" value="{f:translate(key: 'entities.faxnumber.type.options.{number.type}')}" />
                                <span class="tx_things__fax tx_things__fax--{number.type} {settings.fields.faxNumbers.types.{number.type}.class}" title="{ariaLabel}">
                                    <f:if condition="{settings.fields.faxNumbers.types.{number.type}.icon}">
                                        <f:render partial="General/Icon" arguments="{icon: '{settings.fields.faxNumbers.types.{number.type}.icon}', class: 'fa-fw mr-1'}" />
                                    </f:if>
                                    <span class="sr-only">{ariaLabel}: </span>
                                    <span property="faxNumber">{number.number}</span>
                                </span>
                            </f:for>
                        </div>
                    </f:if>
                </f:spaceless>
            </div>
            <div class="tx_things_list__detail {settings.sections.detail.class}">
                <f:if condition="{thing.abstract} && {settings.fields.abstract.enable}">
                    <p class="tx_things__abstract {settings.fields.abstract.class}">{thing.abstract -> f:format.nl2br()}</p>
                </f:if>
                <f:if condition="{thing.categoryGroup1} && {settings.fields.categories.groups.1.enable}">
                    <div class="{settings.fields.categories.groups.1.class}">
                        <strong><f:translate id="entities.thing.categories.groups.1.label" />:</strong>
                        <f:for each="{thing.categoryGroup1}" as="category" iteration="categoryIterator">
                            <span>{category.title}</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </div>
                </f:if>
                <f:if condition="{thing.categoryGroup2}">
                    <div class="{settings.fields.categories.groups.2.class}">
                        <strong><f:translate id="entities.thing.categories.groups.2.label" />:</strong>
                        <f:for each="{thing.categoryGroup2}" as="category" iteration="categoryIterator">
                            <span>{category.title}</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </div>
                </f:if>
                <f:if condition="{thing.categoryGroup3}">
                    <div class="{settings.fields.categories.groups.3.class}">
                        <strong><f:translate id="entities.thing.categories.groups.3.label" />:</strong>
                        <f:for each="{thing.categoryGroup3}" as="category" iteration="categoryIterator">
                            <span>{category.title}</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </div>
                </f:if>
                <f:if condition="{thing.categoryGroup4}">
                    <div class="{settings.fields.categories.groups.4.class}">
                        <strong><f:translate id="entities.thing.categories.groups.4.label" />:</strong>
                        <f:for each="{thing.categoryGroup4}" as="category" iteration="categoryIterator">
                            <span>{category.title}</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </div>
                </f:if>
                <f:if condition="{thing.categoryGroup5}">
                    <div class="{settings.fields.categories.groups.5.class}">
                        <strong><f:translate id="entities.thing.categories.groups.5.label" />:</strong>
                        <f:for each="{thing.categoryGroup5}" as="category" iteration="categoryIterator">
                            <span>{category.title}</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </div>
                </f:if>
                <f:if condition="{thing.description} && {settings.fields.description.enable}">
                    <f:spaceless>
                        <div class="my-2 d-print-none">
                            <a class="tx_things_list__detail__content__show" id="tx_things_list__detail__content__show__{thing.uid}" data-toggle="{thing.uid}" href="#">
                                <f:if condition="{settings.sections.content.show.icon}">
                                    <f:render partial="General/Icon" arguments="{icon: settings.sections.content.show.icon, class: 'fa-fw'}" />
                                </f:if>
                                <span><f:translate key="fe.content.show" /></span>
                            </a>
                            <a class="tx_things_list__detail__content__hide" id="tx_things_list__detail__content__hide__{thing.uid}" data-toggle="{thing.uid}" href="#" style="display: none;">
                                <f:if condition="{settings.sections.content.hide.icon}">
                                    <f:render partial="General/Icon" arguments="{icon: settings.sections.content.hide.icon, class: 'fa-fw'}" />
                                </f:if>
                                <span><f:translate key="fe.content.hide" /></span>
                            </a>
                        </div>
                    </f:spaceless>
                    <div id="tx_things_list__detail__content__{thing.uid}" style="display: none;">
                        <div class="tx_things__description {settings.fields.description.class}">{thing.description -> f:format.html()}</div>
                    </div>
                </f:if>
            </div>
        </div>
    </div>
</f:section>

<f:section name="Name">
    <f:variable name="name" value="{thing.givenName} {thing.familyName}" />
    <h3 class="tx_things_list__name {settings.fields.name.class}">
        <f:if condition="{thing.honorificPrefix}">
            <span property="honorificPrefix">{thing.honorificPrefix}</span>
            <span>&nbsp;</span>
            <f:variable name="name" value="{thing.honorificPrefix} {name}" />
        </f:if>
        <span property="givenName">{thing.givenName}</span>
        <span>&nbsp;</span>
        <span property="familyName">{thing.familyName}</span>
        <f:if condition="{thing.honorificSuffix}">
            <span>,&nbsp;</span>
            <span property="honorificSuffix">{thing.honorificSuffix}</span>
            <f:variable name="name" value="{name}, {thing.honorificSuffix}" />
        </f:if>
    </h3>
    <meta property="name" content="{name}" />
</f:section>

</html>