<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="Thing">
    <div property="item" typeof="{thing.type}" id="{thing.uuid}" class="tx_things_list--{thing.type -> f:format.case(mode: 'lower')}">
        <div class="row">
            <dt class="col-sm-3">UUID</dt>
            <dd class="col-sm-9"><code>{thing.uuid}</code></dd>

            <f:if condition="{thing.identifier}">
                <dt class="col-sm-3">Identifier</dt>
                <dd class="col-sm-9"><code>{thing.identifier}</code></dd>
            </f:if>

            <dt class="col-sm-3">Type</dt>
            <dd class="col-sm-9">{thing.type}</dd>

            <f:if condition="{thing.subtype}">
                <dt class="col-sm-3">Subtype</dt>
                <dd class="col-sm-9">{f:translate(key: 'entities.thing.subtype.options.{thing.subtype}')} [{thing.subtype}]</dd>
            </f:if>

            <dt class="col-sm-3">Name</dt>
            <dd class="col-sm-9"><span property="name">{thing.name}</span></dd>

            <f:if condition="{thing.abstract}">
                <dt class="col-sm-3">Abstract</dt>
                <dd class="col-sm-9">{thing.abstract -> f:format.nl2br()}</dd>
            </f:if>

            <f:if condition="{thing.description}">
                <dt class="col-sm-3">Description</dt>
                <dd class="col-sm-9">{thing.description -> f:format.html()}</dd>
            </f:if>

            <f:if condition="'Person' == {thing.type}">
                <dt class="col-sm-3">Family Name</dt>
                <dd class="col-sm-9"><span property="familyName">{thing.familyName}</span></dd>

                <dt class="col-sm-3">Given Name</dt>
                <dd class="col-sm-9"><span property="givenName">{thing.givenName}</span></dd>

                <f:if condition="{thing.honorificPrefix}">
                    <dt class="col-sm-3">Honorific Prefix</dt>
                    <dd class="col-sm-9"><span property="honorificPrefix">{thing.honorificPrefix}</span></dd>
                </f:if>

                <f:if condition="{thing.honorificSuffix}">
                    <dt class="col-sm-3">Honorific Suffix</dt>
                    <dd class="col-sm-9"><span property="honorificSuffix">{thing.honorificSuffix}</span></dd>
                </f:if>

                <f:if condition="{thing.title}">
                    <dt class="col-sm-3">Title/Position</dt>
                    <dd class="col-sm-9"><span property="jobTitle">{thing.title}</span></dd>
                </f:if>

                <f:if condition="{thing.gender}">
                    <dt class="col-sm-3">Gender</dt>
                    <dd class="col-sm-9"><meta property="gender" content="{f:if(condition: '1 == {thing.gender}', then: 'Female')}{f:if(condition: '2 == {thing.gender}', then: 'Male')}" /><f:translate key="entities.thing.gender.options.{thing.gender}" /> [{thing.gender}]</dd>
                </f:if>

                <f:if condition="{thing.birthDate}">
                    <dt class="col-sm-3">Birth Date</dt>
                    <dd class="col-sm-9"><meta property="birthDate" content="{thing.birthDate -> f:format.date(format: 'Y-m-d')}" />{thing.birthDate -> f:format.date(format: 'd.m.Y')}</dd>
                </f:if>
            </f:if>

            <f:if condition="{thing.website}">
                <dt class="col-sm-3">Website</dt>
                <dd class="col-sm-9"><span property="sameAs"><f:link.external uri="{thing.website}">{thing.website}</f:link.external></span></dd>
            </f:if>

            <f:if condition="{thing.filteredPostalAddresses}">
                <dt class="col-sm-3">Postal Addresses</dt>
                <dd class="col-sm-9">
                    <f:for each="{thing.filteredPostalAddresses}" as="postalAddress">
                        <div class="tx_things__address tx_things__address--{postalAddress.type}" property="address" typeof="PostalAddress">
                            <meta property="contactType" content="{f:translate(key: 'entities.postaladdress.type.options.{postalAddress.type}.RDFa')}" />
                            <span property="streetAddress">{postalAddress.street}</span>,
                            <span property="postalCode">{postalAddress.code}</span>
                            <span property="addressLocality">{postalAddress.locality}</span><f:if condition="{postalAddress.region} || {postalAddress.country}">, </f:if>
                            <f:if condition="{postalAddress.region}"><span property="addressRegion">{postalAddress.region}</span></f:if>
                            <f:if condition="{postalAddress.country}"><span property="addressCountry">{postalAddress.country}</span></f:if>
                        </div>
                    </f:for>
                </dd>
            </f:if>

            <f:if condition="{thing.filteredEmailAddresses}">
                <dt class="col-sm-3">Email</dt>
                <dd class="col-sm-9">
                    <f:for each="{thing.filteredEmailAddresses}" as="emailAddress">
                        <div class="tx_things__email tx_things__email--{emailAddress.type}">
                            <a href="mailto:{emailAddress.email}" property="email">{emailAddress.email}</a><br>
                        </div>
                    </f:for>
                </dd>
            </f:if>

            <f:if condition="{thing.filteredPhoneNumbers}">
                <dt class="col-sm-3">Phone Numbers</dt>
                <dd class="col-sm-9">
                    <f:for each="{thing.filteredPhoneNumbers}" as="number">
                        <div class="tx_things__phone tx_things__phone--{number.type}">
                            <a property="telephone" href="tel:{number.uri}">{number.number}</a><br>
                        </div>
                    </f:for>
                </dd>
            </f:if>

            <f:if condition="{thing.filteredFaxNumbers}">
                <dt class="col-sm-3">Fax Numbers</dt>
                <dd class="col-sm-9">
                    <f:for each="{thing.filteredFaxNumbers}" as="number">
                        <div class="tx_things__fax tx_things__fax--{number.type}">
                            <span property="faxNumber">{number.number}</span>
                        </div>
                    </f:for>
                </dd>
            </f:if>

            <f:if condition="{thing.categories}">
                <dt class="col-sm-3">Categories</dt>
                <dd class="col-sm-9">
                    <f:for each="{thing.categories}" as="category" iteration="categoryIterator">
                        <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                    </f:for>
                </dd>
                <dt class="col-sm-3">Categories (sorted)</dt>
                <dd class="col-sm-9">
                    <f:for each="{thing.sortedCategories}" as="category" iteration="categoryIterator">
                        <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                    </f:for>
                </dd>
                <f:if condition="{thing.categoryGroup1}">
                    <dt class="col-sm-3">Category Group 1</dt>
                    <dd class="col-sm-9">
                        <f:for each="{thing.categoryGroup1}" as="category" iteration="categoryIterator">
                            <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </dd>
                </f:if>
                <f:if condition="{thing.categoryGroup2}">
                    <dt class="col-sm-3">Category Group 2</dt>
                    <dd class="col-sm-9">
                        <f:for each="{thing.categoryGroup2}" as="category" iteration="categoryIterator">
                            <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </dd>
                </f:if>
                <f:if condition="{thing.categoryGroup3}">
                    <dt class="col-sm-3">Category Group 3</dt>
                    <dd class="col-sm-9">
                        <f:for each="{thing.categoryGroup3}" as="category" iteration="categoryIterator">
                            <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </dd>
                </f:if>
                <f:if condition="{thing.categoryGroup4}">
                    <dt class="col-sm-3">Category Group 4</dt>
                    <dd class="col-sm-9">
                        <f:for each="{thing.categoryGroup4}" as="category" iteration="categoryIterator">
                            <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </dd>
                </f:if>
                <f:if condition="{thing.categoryGroup5}">
                    <dt class="col-sm-3">Category Group 5</dt>
                    <dd class="col-sm-9">
                        <f:for each="{thing.categoryGroup5}" as="category" iteration="categoryIterator">
                            <span>{category.title} [{category.uid}]</span><f:if condition="{categoryIterator.isLast}"><f:else>,</f:else></f:if>
                        </f:for>
                    </dd>
                </f:if>
            </f:if>
        </div>
        <hr>
    </div>
</f:section>

</html>