<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:if condition="{configuration.insertAbove}">
    <f:render section="paginator" arguments="{pagination: pagination, configuration: configuration}" />
</f:if>

<f:renderChildren arguments="{contentArguments}" />

<f:if condition="{configuration.insertBelow}">
    <f:render section="paginator" arguments="{pagination: pagination, configuration: configuration, settings: settings}" />
</f:if>

<f:section name="paginator">
    <f:spaceless>
        <f:variable name="previousPage" value="{f:translate(key: 'fe.pagination.previousPage', default: 'Previous Page', extensionName: 'things')}" />
        <f:variable name="nextPage" value="{f:translate(key: 'fe.pagination.nextPage', default: 'Next Page', extensionName: 'things')}" />
        <f:variable name="currentPage" value="{f:translate(key: 'fe.pagination.currentPage', default: 'Current Page', extensionName: 'things')}" />
        <ul class="f3-widget-paginator pagination{f:if(condition: '{settings.pagination.class}', then: ' {settings.pagination.class}')}">
            <f:if condition="{pagination.previousPage}">
                <li class="page-item previous">
                    <f:if condition="{pagination.previousPage} > 1">
                        <f:then>
                            <f:widget.link class="page-link" title="{previousPage}" additionalAttributes="{aria-label: '{previousPage}'}" rel="prev" arguments="{currentPage: pagination.previousPage}" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}" >
                                <f:if condition="{settings.pagination.previous.icon}">
                                    <f:then><f:render partial="General/Icon" arguments="{icon: settings.pagination.previous.icon}" /></f:then>
                                    <f:else><span aria-hidden="true">&laquo;</span></f:else>
                                </f:if>
                                <span class="sr-only">{previousPage}</span>
                            </f:widget.link>
                        </f:then>
                        <f:else>
                            <f:widget.link class="page-link" title="{previousPage}" additionalAttributes="{aria-label: '{previousPage}'}" rel="prev" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}">
                                <f:if condition="{settings.pagination.previous.icon}">
                                    <f:then><f:render partial="General/Icon" arguments="{icon: settings.pagination.previous.icon}" /></f:then>
                                    <f:else><span aria-hidden="true">&laquo;</span></f:else>
                                </f:if>
                                <span class="sr-only">{previousPage}</span>
                            </f:widget.link>
                        </f:else>
                    </f:if>
                </li>
            </f:if>
            <f:if condition="{pagination.displayRangeStart} > 1">
                <li class="page-item first">
                    <f:widget.link class="page-link" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}">1</f:widget.link>
                </li>
            </f:if>
            <f:if condition="{pagination.hasLessPages}">
                <li class="page-item disabled" aria-hidden="true"><span class="page-link">…</span></li>
            </f:if>
            <f:for each="{pagination.pages}" as="page">
                <f:if condition="{page.isCurrent}">
                    <f:then>
                        <li class="page-item active current">
                            <span class="page-link" title="{currentPage}"><span class="sr-only">{currentPage}</span>{page.number}</span>
                        </li>
                    </f:then>
                    <f:else>
                        <li class="page-item">
                            <f:if condition="{page.number} > 1">
                                <f:then>
                                    <f:widget.link class="page-link" arguments="{currentPage: page.number}" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}">{page.number}</f:widget.link>
                                </f:then>
                                <f:else>
                                    <f:widget.link class="page-link" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}">{page.number}</f:widget.link>
                                </f:else>
                            </f:if>
                        </li>
                    </f:else>
                </f:if>
            </f:for>
            <f:if condition="{pagination.hasMorePages}">
                <li class="page-item disabled" aria-hidden="true"><span class="page-link">…</span></li>
            </f:if>
            <f:if condition="{pagination.displayRangeEnd} < {pagination.numberOfPages}">
                <li class="page-item last">
                    <f:widget.link class="page-link" arguments="{currentPage: pagination.numberOfPages}" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}">{pagination.numberOfPages}</f:widget.link>
                </li>
            </f:if>
            <f:if condition="{pagination.nextPage}">
                <li class="page-item next">
                    <f:widget.link class="page-link" title="{nextPage}" additionalAttributes="{aria-label: '{nextPage}'}" rel="next" arguments="{currentPage: pagination.nextPage}" addQueryStringMethod="{configuration.addQueryStringMethod}" section="{configuration.section}">
                        <f:if condition="{settings.pagination.next.icon}">
                            <f:then><f:render partial="General/Icon" arguments="{icon: settings.pagination.next.icon}" /></f:then>
                            <f:else><span aria-hidden="true">&raquo;</span></f:else>
                        </f:if>
                        <span class="sr-only">{nextPage}</span>
                    </f:widget.link>
                </li>
            </f:if>
        </ul>
    </f:spaceless>
</f:section>

</html>