<html xmlns:core="http://typo3.org/ns/TYPO3/CMS/Core/ViewHelpers"
			xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers">
<f:layout name="Default" />

<f:section name="content">
	<f:flashMessages queueIdentifier="impexp.errors" />
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a class="text-capitalize" href="#import-import" aria-controls="import-import" role="tab" data-toggle="tab">
				<f:translate key="importdata_import" />
			</a>
		</li>
		<f:if condition="{hasTempUploadFolder}">
			<li role="presentation">
				<a class="text-capitalize" href="#import-upload" aria-controls="import-upload" role="tab" data-toggle="tab">
					<f:translate key="importdata_upload" />
				</a>
			</li>
		</f:if>
		<f:if condition="{metaDataInFileExists}">
			<li role="presentation">
				<a class="text-capitalize" href="#import-metadata" aria-controls="import-metadata" role="tab" data-toggle="tab">
					<f:translate key="importdata_metaData_1387" />
				</a>
			</li>
		</f:if>
		<f:if condition="{errors -> f:count()} > 0">
			<li role="presentation">
				<a class="text-capitalize" href="#import-errors" aria-controls="import-errors" role="tab" data-toggle="tab">
					<f:translate key="importdata_messages" />
					<core:icon identifier="status-dialog-warning" />
				</a>
			</li>
		</f:if>
	</ul>
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="import-import">
			<div class="panel panel-tab">
				<div class="panel-body">
					<f:render partial="Import/Import" arguments="{_all}"/>
				</div>
			</div>
		</div>
		<f:if condition="{hasTempUploadFolder}">
			<div role="tabpanel" class="tab-pane" id="import-upload">
				<div class="panel panel-tab">
					<div class="panel-body">
						<f:render partial="Import/Upload" arguments="{_all}"/>
					</div>
				</div>
			</div>
		</f:if>
		<f:if condition="{metaDataInFileExists}">
			<div role="tabpanel" class="tab-pane" id="import-metadata">
				<div class="panel panel-tab">
					<div class="panel-body">
						<f:render partial="Import/MetaData" arguments="{_all}"/>
					</div>
				</div>
			</div>
		</f:if>
		<f:if condition="{errors -> f:count()} > 0">
			<div role="tabpanel" class="tab-pane" id="import-errors">
				<div class="panel panel-tab">
					<div class="panel-body">
						<div class="callout callout-danger">
							<f:for each="{errors}" as="error">
								<p>{error}</p>
							</f:for>
						</div>
					</div>
				</div>
			</div>
		</f:if>
	</div>

	<f:render partial="ContentOverview" arguments="{_all}"/>
</f:section>
</html>
