{namespace blog=T3G\AgencyPack\Blog\ViewHelpers}

<f:layout name="Default" />

<f:section name="content">
    <h1 class="page-title"><f:if condition="{month}">{f:format.date(format: '{settings.widgets.archive.monthDateFormat}', date: timestamp)}</f:if> {year} <blog:link.archive rss="true" year="{year}" month="{month}"><i class="fa fa-rss-square"></i></blog:link.archive></h1>
    <f:render partial="List" arguments="{_all}" />
</f:section>

<f:section name="FooterAssets">
    <f:if condition="{settings.comments.disqus._typoScriptNodeValue} === '1'">
        <script id="dsq-count-scr" src="//{settings.comments.disqus.shortname}.disqus.com/count.js" async></script>
    </f:if>
</f:section>
