image: docker:stable
stages:
  - build-staging
  - deploy-staging
  - build-production
  - deploy-production

variables:
  PROJECT_NAME: gemma
  PROJECT_FOLDER: 9-projects
  DEPLOY_PRODUCTION_HOST: DEPLOY_HOST
  CONTAINER_TEST_IMAGE: registry.earlybird.at:5000/earlybird/$PROJECT_FOLDER/$PROJECT_NAME:staging:$CI_COMMIT_REF_NAME
  CONTAINER_STAGING_IMAGE: registry.earlybird.at:5000/earlybird/$PROJECT_FOLDER/$PROJECT_NAME:staging
  CONTAINER_RELEASE_IMAGE: registry.earlybird.at:5000/earlybird/$PROJECT_FOLDER/$PROJECT_NAME:latest
  DOCKER_BUILD_REPOSITORY: earlybird/$PROJECT_FOLDER/$PROJECT_NAME
  DOCKER_BUILD_REGISTRY_URL: registry.earlybird.at:5000
  DOCKER_BUILD_PROJECT: $PROJECT_FOLDER/$PROJECT_NAME

stage-build-staging:
  stage: build-staging
  services:
  - docker:dind
  when: on_success
  only:
  - master
  script:
    - docker login -u $DOCKER_BUILD_USER -p $DOCKER_BUILD_PW $DOCKER_BUILD_REGISTRY_URL
    - docker build --build-arg SSH_PRIVATE_KEY="$SSH_PRIV" --build-arg SSH_PUBLIC_KEY="$SSH_PUB" -t $DOCKER_BUILD_REPOSITORY:staging -t $DOCKER_BUILD_REGISTRY_URL/$DOCKER_BUILD_REPOSITORY:staging $CI_PROJECT_DIR/image/
    - docker push $CONTAINER_STAGING_IMAGE

stage-deploy-staging:
  stage: deploy-staging
  image: kroniak/ssh-client
  when: on_success
  environment: Testing
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIV" > ~/.ssh/id_rsa
    - echo "$SSH_PUB" > ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa
    - ssh docker-admin@$DEPLOY_STAGING_SSH_HOST -p 4122 -i ~/.ssh/id_rsa "docker login -u $DOCKER_BUILD_USER -p $DOCKER_BUILD_PW $DOCKER_BUILD_REGISTRY_URL && cd /var/docker/$DOCKER_BUILD_PROJECT && docker-compose -f docker-compose.staging.yml down && docker-compose -f docker-compose.staging.yml pull && docker-compose -f docker-compose.staging.yml up -d"


stage-deploy-production:
  stage: deploy-production
  image: kroniak/ssh-client
  when: manual
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIV" > ~/.ssh/id_rsa
    - echo "$SSH_PUB" > ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa
    - ssh docker-admin@$DEPLOY_PRODUCTION_HOST -p 4122 -i ~/.ssh/id_rsa "docker login -u $DOCKER_BUILD_USER -p $DOCKER_BUILD_PW $DOCKER_BUILD_REGISTRY_URL && cd /var/docker/$DOCKER_BUILD_PROJECT && docker-compose -f docker-compose.prod.yml down && docker-compose -f docker-compose.prod.yml pull && docker-compose -f docker-compose.prod.yml up -d"

stage-build-production:
  stage: build-production
  services:
  - docker:dind
  when: manual
  only:
  - master
  script:
    - docker login -u $DOCKER_BUILD_USER -p $DOCKER_BUILD_PW $DOCKER_BUILD_REGISTRY_URL
    - docker build --build-arg SSH_PRIVATE_KEY="$SSH_PRIV" --build-arg SSH_PUBLIC_KEY="$SSH_PUB" -t $DOCKER_BUILD_REPOSITORY:latest -t $DOCKER_BUILD_REGISTRY_URL/$DOCKER_BUILD_REPOSITORY:latest $CI_PROJECT_DIR/image/
    - docker push $CONTAINER_RELEASE_IMAGE
