# earlybird DEV
version: '2.4'

services:
  gemma_db:
    image: ${IMAGE_DB:-registry.earlybird.at:5000/earlybird/00000/mariadb1020:latest}
    container_name: gemma_db
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=${DB_DATABASE:-typo3}
      - MYSQL_USER=${DB_USER:-typo3}
      - MYSQL_PASSWORD=${DB_PASSWORD:-typo3}
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_unicode_ci
    volumes:
      - gemma_db_data:/var/lib/mysql
    expose:
      - "${DB_PORT:-3306}"
    networks:
      - backend

  gemma:
    image: registry.earlybird.at:5000/earlybird/9-projects/gemma:latest
    container_name: gemma
    environment:
      - VIRTUAL_HOST=gemma.eb.dev,typo3-gemma.eb.dev
      - TYPO3_ADMIN_USER_PASSWORD=PLACEHOLDER_PASSWORD
      - TYPO3_SYS_SITENAME=gemma-LTS9
      - VIRTUAL_HOST_BE=typo3-gemma.eb.dev
      - VIRTUAL_HOST_FE=gemma.eb.dev
      - SYNC_USER=gemma-lts9
      - TYPO3_CONTEXT=${TYPO3_CONTEXT:-Development}
      - TYPO3_VARIANT=${TYPO3_VARIANT:-Development}
    links:
      - gemma_db:db
    expose:
      - "80"
    networks:
      - backend
      - nginx-proxy
    volumes:
      - gemma_data:/data
      - ./files/ImportCommand.php:/var/www/public/typo3/sysext/impexp/Classes/Command/ImportCommand.php
      - ~/.ssh/id_rsa:/var/www/.ssh/id_rsa
      - ~/.ssh/id_rsa.pub:/var/www/.ssh/id_rsa.pub
      - ./files/AdditionalConfiguration_development.php:/var/www/public/typo3conf/AdditionalConfiguration.php
 #     - ./mount/ext/gemma:/var/www/public/typo3conf/ext/gemma
      - ./mount/ext/events:/var/www/packages/events

#      - ./image/files/www/packages/events:/var/www/packages/events

# development mounts
#      - ./image/files/www/config/sites:/var/www/config/sites
#      - ./image/files/www/packages/siteconf:/var/www/packages/siteconf

networks:
  nginx-proxy:
    external: true
  backend:

volumes:
  gemma_db_data:
  gemma_data:
