# earlybird DEV
version: '2.4'

services:
  gemma_db:
    image: ${IMAGE_DB:-registry.earlybird.at:5000/earlybird/00000/mariadb1020:latest}
    container_name: gemma_db
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=${DB_DATABASE:-typo3}
      - MYSQL_USER=${DB_USER:-typo3}
      - MYSQL_PASSWORD=${DB_PASSWORD:-typo3}
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_unicode_ci
    volumes:
      - ./docker-data/db_data:/var/lib/mysql
    expose:
      - "${DB_PORT:-3306}"
    networks:
      - backend

  gemma:
    image: registry.earlybird.at:5000/earlybird/9-projects/gemma:latest
    container_name: gemma
    environment:
      - VIRTUAL_HOST=gemma.at,typo3.gemma.at
      - LETSENCRYPT_HOST=gemma.at,typo3.gemma.at
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL:-typo3@earlybird.at}
      - TYPO3_ADMIN_USER_PASSWORD=PLACEHOLDER_PASSWORD
      - TYPO3_SYS_SITENAME=gemma-LTS9
      - VIRTUAL_HOST_BE=typo3.gemma.at
      - VIRTUAL_HOST_FE=gemma.at
      - SYNC_USER=gemma-lts9
      - TYPO3_CONTEXT=${TYPO3_CONTEXT:-Production}
      - TYPO3_VARIANT=${TYPO3_VARIANT:-Production}
    links:
      - gemma_db:db
    expose:
      - "80"
    networks:
      - backend
      - nginx-proxy
    volumes:
      - ./docker-data/data:/data
      - ./backup:/backup
#      - ./files/AdditionalConfiguration_production.php:/var/www/public/typo3conf/AdditionalConfiguration.php
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://logs4.papertrailapp.com:27179"
        tag: "eb_SERVER_gemma"

networks:
  nginx-proxy:
    external: true
  backend:
