rootPageId: 16
base: 'https://gemma.at'
baseVariants:
  -
    base: 'https://gemma.eb.dev'
    condition: 'getenv("TYPO3_VARIANT") == "Development"'
  -
    base: 'https://gemma.ebdev.at'
    condition: 'getenv("TYPO3_VARIANT") == "Staging"'
languages:
  -
    title: German
    enabled: true
    languageId: '0'
    base: /
    typo3Language: de
    locale: de_AT.UTF-8
    iso-639-1: de
    navigationTitle: Deutsch
    hreflang: de-AT
    direction: ''
    flag: at
  -
    title: English
    enabled: true
    languageId: '1'
    base: /en/
    typo3Language: default
    locale: en_GB.UTF-8
    iso-639-1: en
    navigationTitle: English
    hreflang: en-GB
    direction: ''
    fallbackType: strict
    flag: gb
