<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:t="http://typo3.org/ns/Earlybird/Things/ViewHelpers"
    data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="Main">
    <f:if condition="(things -> f:count()) > 0">
        <f:then>
            <b>{things -> f:count()} Resultat(e)</b>
            <break>
        </f:then>
    </f:if>
    <f:if condition="{things}">
        <f:then>
            <div class="tx_things_list" vocab="http://schema.org/" typeof="ItemList">

                <t:widget.paginate objects="{things}" as="paginatedThings" configuration="{itemsPerPage: '{settings.pagination.itemsPerPage}', insertAbove: '{settings.pagination.insertAbove}', insertBelow: '{settings.pagination.insertBelow}', maximumNumberOfLinks: '{settings.pagination.maximumNumberOfLinks}', offset: '{settings.constraint.offset}', class: '{settings.pagination.class}'}">
                    <meta property="numberOfItems" content="{pagination.iteration.total}" />
                    <f:for each="{paginatedThings}" as="thing" iteration="iterator">
                        <div property="itemListElement" typeof="http://schema.org/ListItem">
                            <meta property="position" content="{f:cObject(typoscriptObjectPath: 'lib.tx_things_math', data: '{pagination.iteration.cycle} + {iterator.index}')}" />
                            <f:render section="Thing" partial="List/Types/{thing.type}" arguments="{thing: thing, iterator: iterator, settings: settings}" />
                        </div>
                    </f:for>
                </t:widget.paginate>
            </div>
            <f:render section="Script" partial="List/Script" arguments="{settings: settings}" />
        </f:then>
    </f:if>
</f:section>

</html>