{
	"name": "gemma",
	"description": "",
	"type": "project",
	"repositories": [
		{ "type": "vcs","url": "git@src.earlybird.at:typo3/sitebase.git"},
    { "type": "path","url": "./packages/*"}
	],
	"require": {
    "helhum/typo3-console": "*",
		"typo3/cms-core": "^9.5",
		"typo3/cms-backend": "*",
		"typo3/cms-extbase": "*",
		"typo3/cms-extensionmanager": "*",
		"typo3/cms-filelist": "*",
		"typo3/cms-fluid": "*",
		"typo3/cms-frontend": "*",
		"typo3/cms-install": "*",
		"typo3/cms-recordlist": "*",

		"typo3/cms-filemetadata": "*",
		"typo3/cms-fluid-styled-content": "*",
		"typo3/cms-recycler": "*",
		"typo3/cms-seo": "*",
		"typo3/cms-redirects": "*",
		"typo3/cms-rte-ckeditor": "*",
		"typo3/cms-linkvalidator": "*",

		"typo3/cms-felogin": "*",
		"typo3/cms-opendocs": "*",
		"typo3/cms-viewpage": "*",
		"typo3/cms-impexp": "*",
		"friendsoftypo3/extension-builder": "*",

		"typo3/cms-adminpanel": "*",
		"typo3/cms-belog": "*",
		"typo3/cms-info": "*",
		"typo3/cms-lowlevel": "*",
		"typo3/cms-scheduler": "*",
		"typo3/cms-setup": "*",
		"typo3/cms-t3editor": "*",
		"typo3/cms-tstemplate": "*",
    "jigal/t3adminer":"*",
    "typo3/cms-form": "*",
    "typo3/cms-beuser": "*",
		"georgringer/google-signin":"dev-master",
		"earlybird/sitebase": "dev-typo3-9",
		"earlybird/siteconf": "@dev",
		"earlybird/events": "@dev"
  },
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "public"
		}
	},
	"config": {
		"bin-dir": "bin",
		"vendor-dir": "vendor"
	}
}
