<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<h3><f:translate key="importdata_metaData" /></h3>
<div class="table-fit table-fit-wrap">
	<table class="table table-striped table-hover">
		<tbody>
			<tr>
				<th class="col-nowrap"><f:translate key="importdata_title" /></th>
				<td><f:format.nl2br>{import.dat.header.meta.title}</f:format.nl2br></td>
			</tr>
			<tr>
				<th class="col-nowrap"><f:translate key="importdata_description" /></th>
				<td><f:format.nl2br>{import.dat.header.meta.description}</f:format.nl2br></td>
			</tr>
			<tr>
				<th class="col-nowrap"><f:translate key="importdata_notes" /></th>
				<td><f:format.nl2br>{import.dat.header.meta.notes}</f:format.nl2br></td>
			</tr>
			<tr>
				<th class="col-nowrap"><f:translate key="importdata_packager" /></th>
				<td>
					<f:format.nl2br>{import.dat.header.meta.packager_name} ({import.dat.header.meta.packager_username})</f:format.nl2br>
					<br/>
					<f:translate key="importdata_email" /> {import.dat.header.meta.packager_email}
				</td>
			</tr>
		</tbody>
	</table>
</div>
</html>
