{
	"name": "earlybird/events",
	"description": "Earlybird configuration extension for TYPO3 websites.",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Earlybird TYPO3 Team",
			"email": "typo3@earlybird.at",
			"role": "Developer"
		}
	],
	"license": "GPL-3.0-or-later",
	"require": {
		"typo3/cms-core": ">=9.5.3 <10",
		"earlybird/sitebase": "dev-typo3-9"
	},
	"replace": {
		"siteconf": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Earlybird\\Siteconf\\": "Classes/"
		}
	}
}
