#
# TS Constants of EXT:things
#

#
# Global Settings
#
plugin.tx_things {
    persistence {
        storagePid =
        recursive = 0
    }
    fields {
        categories {
            groups {
                1.parentUid =
                2.parentUid =
                3.parentUid =
                4.parentUid =
                5.parentUid =
            }
        }
    }
}

#
# Plugin 'Detail'
#
plugin.tx_things_detail {
    settings {
        constraint {
            types =
            subtypes =
        }
        listPid =
        errorHandling {
            # pageNotFoundHandler|none
            handler = pageNotFoundHandler
            # ignoreEmptyUuid = do not check if no UUID is provided to allow list and detail plugins on same page
            mode =
        }
        sections {
            name.class =
            meta.class = mt-3 pt-3 border-top
            detail.class = mt-3 pt-3 border-top
        }
        fields {
            abstract {
                enable = 1
                class =
            }
            birthDate {
                enable = 1
            }
            categories {
                groups {
                    1 {
                        enable = 1
                        class =
                    }
                    2 {
                        enable = 1
                        class =
                    }
                    3 {
                        enable = 1
                        class =
                    }
                    4 {
                        enable = 1
                        class =
                    }
                    5 {
                        enable = 1
                        class =
                    }
                }
            }
            description {
                enable = 1
                class =
            }
            emailAddresses {
                class =
                limit = 10
                types {
                    // Other
                    0 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = envelope-o
                    }
                    // Home
                    1 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = envelope-o
                    }
                    // Work
                    2 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = envelope-o
                    }
                }
            }
            faxNumbers {
                class =
                limit = 10
                types {
                    // Fax
                    0 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = fax
                    }
                    // Fax Home
                    1 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = fax
                    }
                    // Fax Work
                    2 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = fax
                    }
                }
            }
            gender {
                enable = 1
            }
            name {
                class = mb-3
            }
            phoneNumbers {
                class =
                limit = 10
                types {
                    // Phone
                    0 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                    // Phone Home
                    1 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                    // Phone Work
                    2 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                    // Mobile
                    3 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = mobile
                    }
                    // Mobile Home
                    4 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = mobile
                    }
                    // Mobile Work
                    5 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = mobile
                    }
                    // Head Office
                    6 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                }
            }
            postalAddresses {
                class =
                limit = 10
                types {
                    // Other
                    0 {
                        enable = 1
                        limit = 1
                        class = d-block
                        icon = map-marker
                    }
                    // Home
                    1 {
                        enable = 1
                        limit = 1
                        class = d-block
                        icon = home
                    }
                    // Work
                    2 {
                        enable = 1
                        limit = 1
                        class = d-block
                        icon = building-o
                    }
                }
            }
            subtype {
                enable = 1
                class =
            }
            title {
                enable = 1
                class =
            }
            website {
                enable = 1
                class = d-block
                icon = globe
                target = _blank
            }
        }
    }
}

#
# Plugin 'List'
#
plugin.tx_things_list {
    settings {
        constraint {
            limit = 99999
            offset = 0
            orderings {
                0 {
                    property = name
                    direction = ASC
                }
                1 {
                    property =
                    direction =
                }
                2 {
                    property =
                    direction =
                }
            }
            # CSV list of UIDs
            uids =
            # CSV list of UUIDs
            uuids =
            # CSV list of allowed types: Thing|Action|CreativeWork|Event|Intangible|MedicalEntity|Organization|Person|Place|Product
            types =
            # CSV list of allowed subtypes
            subtypes =
            primaryPostalAddress {
                # CSV list to match 'thing.primaryPostalAddress.code' or 'NONEMPTY' to fetch all records having set 'thing.primaryPostalAddress.code'
                codes =
            }
        }
        detailPid =
        pagination {
            # Additional pagination classes like pagination-sm, justify-content-center or justify-content-end
            class = pagination-sm
            itemsPerPage = 10
            insertAbove = 0
            insertBelow = 1
            maximumNumberOfLinks = 5
            previous.icon =
            next.icon =
        }
        sections {
            item.class = mb-3 pb-3 border-bottom
            name.class = mb-2
            meta.class = col-12 col-md-5
            detail.class = col-12 col-md-7 small
            content {
                show.icon = angle-down
                hide.icon = angle-up
            }
        }
        fields {
            abstract {
                enable = 1
                class =
            }
            birthDate {
                enable = 1
            }
            categories {
                groups {
                    1 {
                        enable = 1
                        class =
                    }
                    2 {
                        enable = 1
                        class =
                    }
                    3 {
                        enable = 1
                        class =
                    }
                    4 {
                        enable = 1
                        class =
                    }
                    5 {
                        enable = 1
                        class =
                    }
                }
            }
            description {
                enable = 1
                class =
            }
            emailAddresses {
                class = small
                limit = 10
                types {
                    // Other
                    0 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = envelope-o
                    }
                    // Home
                    1 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = envelope-o
                    }
                    // Work
                    2 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = envelope-o
                    }
                }
            }
            faxNumbers {
                class = small
                limit = 10
                types {
                    // Fax
                    0 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = fax
                    }
                    // Fax Home
                    1 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = fax
                    }
                    // Fax Work
                    2 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = fax
                    }
                }
            }
            gender {
                enable = 1
            }
            name {
                class = mb-1
            }
            phoneNumbers {
                class = small
                limit = 10
                types {
                    // Phone
                    0 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                    // Phone Home
                    1 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                    // Phone Work
                    2 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                    // Mobile
                    3 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = mobile
                    }
                    // Mobile Home
                    4 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = mobile
                    }
                    // Mobile Work
                    5 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = mobile
                    }
                    // Head Office
                    6 {
                        enable = 1
                        limit = 5
                        class = d-block
                        icon = phone
                    }
                }
            }
            postalAddresses {
                class = small
                limit = 10
                types {
                    // Other
                    0 {
                        enable = 1
                        limit = 1
                        class = d-block
                        icon = map-marker
                    }
                    // Home
                    1 {
                        enable = 1
                        limit = 1
                        class = d-block
                        icon = home
                    }
                    // Work
                    2 {
                        enable = 1
                        limit = 1
                        class = d-block
                        icon = building-o
                    }
                }
            }
            subtype {
                enable = 1
                class =
            }
            title {
                enable = 1
                class =
            }
            website {
                enable = 1
                class = d-block small
                icon = globe
                target = _blank
            }
        }
    }
}
