#
# TS Setup of EXT:things
#

#
# TS lib object to perform simple calculations using f:cObject view helper
# <f:cObject typoscriptObjectPath="lib.tx_things_math" data="{simpleMath} * 2">
#
lib.tx_things_math = TEXT
lib.tx_things_math {
    current = 1
    prioriCalc = 1
}

#
# Global Settings
#
plugin.tx_things {
    features {
        # Skip the URI arguments for controller and action if they are equal to the respective default in the target plugin
        skipDefaultArguments = 1
    }
    view {
        templateRootPaths.0 = EXT:things/Resources/Private/Templates/
        partialRootPaths.0 = EXT:things/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:things/Resources/Private/Layouts/
    }
    persistence {
        storagePid = {$plugin.tx_things.persistence.storagePid}
        recursive = {$plugin.tx_things.persistence.recursive}
    }
    settings {
        fields {
            categories {
                groups {
                    1.parentUid = {$plugin.tx_things.settings.fields.categories.groups.1.parentUid}
                    2.parentUid = {$plugin.tx_things.settings.fields.categories.groups.2.parentUid}
                    3.parentUid = {$plugin.tx_things.settings.fields.categories.groups.3.parentUid}
                    4.parentUid = {$plugin.tx_things.settings.fields.categories.groups.4.parentUid}
                    5.parentUid = {$plugin.tx_things.settings.fields.categories.groups.5.parentUid}
                }
            }
        }
    }
}

#
# Plugin 'Detail'
#
plugin.tx_things_detail {
    settings {
        constraint {
            types = {$plugin.tx_things_detail.settings.constraint.types}
            subtypes = {$plugin.tx_things_detail.settings.constraint.subtypes}
        }
        listPid = {$plugin.tx_things_detail.settings.listPid}
        errorHandling {
            handler = {$plugin.tx_things_detail.settings.errorHandling.handler}
            mode = {$plugin.tx_things_detail.settings.errorHandling.mode}
        }
        sections {
            name.class = {$plugin.tx_things_detail.settings.sections.name.class}
            meta.class = {$plugin.tx_things_detail.settings.sections.meta.class}
            detail.class = {$plugin.tx_things_detail.settings.sections.detail.class}
        }
        fields {
            abstract {
                enable = {$plugin.tx_things_detail.settings.fields.abstract.enable}
                class = {$plugin.tx_things_detail.settings.fields.abstract.class}
            }
            birthDate {
                enable = {$plugin.tx_things_detail.settings.fields.birthDate.enable}
            }
            categories {
                groups {
                    1 {
                        enable = {$plugin.tx_things_detail.settings.fields.categories.groups.1.enable}
                        class = {$plugin.tx_things_detail.settings.fields.categories.groups.1.class}
                    }
                    2 {
                        enable = {$plugin.tx_things_detail.settings.fields.categories.groups.2.enable}
                        class = {$plugin.tx_things_detail.settings.fields.categories.groups.2.class}
                    }
                    3 {
                        enable = {$plugin.tx_things_detail.settings.fields.categories.groups.3.enable}
                        class = {$plugin.tx_things_detail.settings.fields.categories.groups.3.class}
                    }
                    4 {
                        enable = {$plugin.tx_things_detail.settings.fields.categories.groups.4.enable}
                        class = {$plugin.tx_things_detail.settings.fields.categories.groups.4.class}
                    }
                    5 {
                        enable = {$plugin.tx_things_detail.settings.fields.categories.groups.5.enable}
                        class = {$plugin.tx_things_detail.settings.fields.categories.groups.5.class}
                    }
                }
            }
            description {
                enable = {$plugin.tx_things_detail.settings.fields.description.enable}
                class = {$plugin.tx_things_detail.settings.fields.description.class}
            }
            emailAddresses {
                class = {$plugin.tx_things_detail.settings.fields.emailAddresses.class}
                limit = {$plugin.tx_things_detail.settings.fields.emailAddresses.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.0.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.0.limit}
                        class = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.0.class}
                        icon = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.1.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.1.limit}
                        class = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.1.class}
                        icon = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.2.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.2.limit}
                        class = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.2.class}
                        icon = {$plugin.tx_things_detail.settings.fields.emailAddresses.types.2.icon}
                    }
                }
            }
            faxNumbers {
                class = {$plugin.tx_things_detail.settings.fields.faxNumbers.class}
                limit = {$plugin.tx_things_detail.settings.fields.faxNumbers.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.0.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.0.limit}
                        class = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.0.class}
                        icon = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.1.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.1.limit}
                        class = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.1.class}
                        icon = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.2.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.2.limit}
                        class = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.2.class}
                        icon = {$plugin.tx_things_detail.settings.fields.faxNumbers.types.2.icon}
                    }
                }
            }
            gender {
                enable = {$plugin.tx_things_detail.settings.fields.gender.enable}
            }
            name {
                class = {$plugin.tx_things_detail.settings.fields.name.class}
            }
            postalAddresses {
                class = {$plugin.tx_things_detail.settings.fields.postalAddresses.class}
                limit = {$plugin.tx_things_detail.settings.fields.postalAddresses.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.0.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.0.limit}
                        class = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.0.class}
                        icon = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.1.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.1.limit}
                        class = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.1.class}
                        icon = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.2.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.2.limit}
                        class = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.2.class}
                        icon = {$plugin.tx_things_detail.settings.fields.postalAddresses.types.2.icon}
                    }
                }
            }
            phoneNumbers {
                class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.class}
                limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.0.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.0.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.0.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.1.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.1.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.1.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.2.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.2.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.2.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.2.icon}
                    }
                    3 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.3.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.3.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.3.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.3.icon}
                    }
                    4 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.4.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.4.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.4.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.4.icon}
                    }
                    5 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.5.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.5.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.5.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.5.icon}
                    }
                    6 {
                        enable = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.6.enable}
                        limit = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.6.limit}
                        class = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.6.class}
                        icon = {$plugin.tx_things_detail.settings.fields.phoneNumbers.types.6.icon}
                    }
                }
            }
            subtype {
                enable = {$plugin.tx_things_detail.settings.fields.subtype.enable}
                class = {$plugin.tx_things_detail.settings.fields.subtype.class}
            }
            title {
                enable = {$plugin.tx_things_detail.settings.fields.title.enable}
                class = {$plugin.tx_things_detail.settings.fields.title.class}
            }
            website {
                enable = {$plugin.tx_things_detail.settings.fields.website.enable}
                class = {$plugin.tx_things_detail.settings.fields.website.class}
                icon = {$plugin.tx_things_detail.settings.fields.website.icon}
                target = {$plugin.tx_things_detail.settings.fields.website.target}
            }
        }
    }
}

#
# Plugin 'List'
#
plugin.tx_things_list {
    settings {
        constraint {
            limit = {$plugin.tx_things_list.settings.constraint.limit}
            offset = {$plugin.tx_things_list.settings.constraint.offset}
            orderings {
                0 {
                    property = {$plugin.tx_things_list.settings.constraint.orderings.0.property}
                    direction = {$plugin.tx_things_list.settings.constraint.orderings.0.direction}
                }
                1 {
                    property = {$plugin.tx_things_list.settings.constraint.orderings.1.property}
                    direction = {$plugin.tx_things_list.settings.constraint.orderings.1.direction}
                }
                2 {
                    property = {$plugin.tx_things_list.settings.constraint.orderings.2.property}
                    direction = {$plugin.tx_things_list.settings.constraint.orderings.2.direction}
                }
            }
            uids = {$plugin.tx_things_list.settings.constraint.uids}
            uuids = {$plugin.tx_things_list.settings.constraint.uuids}
            types = {$plugin.tx_things_list.settings.constraint.types}
            subtypes = {$plugin.tx_things_list.settings.constraint.subtypes}
            primaryPostalAddress {
                codes = {$plugin.tx_things_list.settings.constraint.primaryPostalAddress.codes}
            }
        }
        detailPid = {$plugin.tx_things_list.settings.detailPid}
        pagination {
            class = {$plugin.tx_things_list.settings.pagination.class}
            itemsPerPage = {$plugin.tx_things_list.settings.pagination.itemsPerPage}
            insertAbove = {$plugin.tx_things_list.settings.pagination.insertAbove}
            insertBelow = {$plugin.tx_things_list.settings.pagination.insertBelow}
            maximumNumberOfLinks = {$plugin.tx_things_list.settings.pagination.maximumNumberOfLinks}
            previous.icon = {$plugin.tx_things_list.settings.pagination.previous.icon}
            next.icon = {$plugin.tx_things_list.settings.pagination.next.icon}
        }
        sections {
            item.class = {$plugin.tx_things_list.settings.sections.item.class}
            name.class = {$plugin.tx_things_list.settings.sections.name.class}
            meta.class = {$plugin.tx_things_list.settings.sections.meta.class}
            detail.class = {$plugin.tx_things_list.settings.sections.detail.class}
            content {
                show.icon = {$plugin.tx_things_list.settings.sections.content.show.icon}
                hide.icon = {$plugin.tx_things_list.settings.sections.content.hide.icon}
            }
        }
        fields {
            abstract {
                enable = {$plugin.tx_things_list.settings.fields.abstract.enable}
                class = {$plugin.tx_things_list.settings.fields.abstract.class}
            }
            birthDate {
                enable = {$plugin.tx_things_list.settings.fields.birthDate.enable}
            }
            categories {
                groups {
                    1 {
                        enable = {$plugin.tx_things_list.settings.fields.categories.groups.1.enable}
                        class = {$plugin.tx_things_list.settings.fields.categories.groups.1.class}
                    }
                    2 {
                        enable = {$plugin.tx_things_list.settings.fields.categories.groups.2.enable}
                        class = {$plugin.tx_things_list.settings.fields.categories.groups.2.class}
                    }
                    3 {
                        enable = {$plugin.tx_things_list.settings.fields.categories.groups.3.enable}
                        class = {$plugin.tx_things_list.settings.fields.categories.groups.3.class}
                    }
                    4 {
                        enable = {$plugin.tx_things_list.settings.fields.categories.groups.4.enable}
                        class = {$plugin.tx_things_list.settings.fields.categories.groups.4.class}
                    }
                    5 {
                        enable = {$plugin.tx_things_list.settings.fields.categories.groups.5.enable}
                        class = {$plugin.tx_things_list.settings.fields.categories.groups.5.class}
                    }
                }
            }
            description {
                enable = {$plugin.tx_things_list.settings.fields.description.enable}
                class = {$plugin.tx_things_list.settings.fields.description.class}
            }
            emailAddresses {
                class = {$plugin.tx_things_list.settings.fields.emailAddresses.class}
                limit = {$plugin.tx_things_list.settings.fields.emailAddresses.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_list.settings.fields.emailAddresses.types.0.enable}
                        limit = {$plugin.tx_things_list.settings.fields.emailAddresses.types.0.limit}
                        class = {$plugin.tx_things_list.settings.fields.emailAddresses.types.0.class}
                        icon = {$plugin.tx_things_list.settings.fields.emailAddresses.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_list.settings.fields.emailAddresses.types.1.enable}
                        limit = {$plugin.tx_things_list.settings.fields.emailAddresses.types.1.limit}
                        class = {$plugin.tx_things_list.settings.fields.emailAddresses.types.1.class}
                        icon = {$plugin.tx_things_list.settings.fields.emailAddresses.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_list.settings.fields.emailAddresses.types.2.enable}
                        limit = {$plugin.tx_things_list.settings.fields.emailAddresses.types.2.limit}
                        class = {$plugin.tx_things_list.settings.fields.emailAddresses.types.2.class}
                        icon = {$plugin.tx_things_list.settings.fields.emailAddresses.types.2.icon}
                    }
                }
            }
            faxNumbers {
                class = {$plugin.tx_things_list.settings.fields.faxNumbers.class}
                limit = {$plugin.tx_things_list.settings.fields.faxNumbers.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_list.settings.fields.faxNumbers.types.0.enable}
                        limit = {$plugin.tx_things_list.settings.fields.faxNumbers.types.0.limit}
                        class = {$plugin.tx_things_list.settings.fields.faxNumbers.types.0.class}
                        icon = {$plugin.tx_things_list.settings.fields.faxNumbers.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_list.settings.fields.faxNumbers.types.1.enable}
                        limit = {$plugin.tx_things_list.settings.fields.faxNumbers.types.1.limit}
                        class = {$plugin.tx_things_list.settings.fields.faxNumbers.types.1.class}
                        icon = {$plugin.tx_things_list.settings.fields.faxNumbers.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_list.settings.fields.faxNumbers.types.2.enable}
                        limit = {$plugin.tx_things_list.settings.fields.faxNumbers.types.2.limit}
                        class = {$plugin.tx_things_list.settings.fields.faxNumbers.types.2.class}
                        icon = {$plugin.tx_things_list.settings.fields.faxNumbers.types.2.icon}
                    }
                }
            }
            gender {
                enable = {$plugin.tx_things_list.settings.fields.gender.enable}
            }
            name {
                class = {$plugin.tx_things_list.settings.fields.name.class}
            }
            postalAddresses {
                class = {$plugin.tx_things_list.settings.fields.postalAddresses.class}
                limit = {$plugin.tx_things_list.settings.fields.postalAddresses.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_list.settings.fields.postalAddresses.types.0.enable}
                        limit = {$plugin.tx_things_list.settings.fields.postalAddresses.types.0.limit}
                        class = {$plugin.tx_things_list.settings.fields.postalAddresses.types.0.class}
                        icon = {$plugin.tx_things_list.settings.fields.postalAddresses.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_list.settings.fields.postalAddresses.types.1.enable}
                        limit = {$plugin.tx_things_list.settings.fields.postalAddresses.types.1.limit}
                        class = {$plugin.tx_things_list.settings.fields.postalAddresses.types.1.class}
                        icon = {$plugin.tx_things_list.settings.fields.postalAddresses.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_list.settings.fields.postalAddresses.types.2.enable}
                        limit = {$plugin.tx_things_list.settings.fields.postalAddresses.types.2.limit}
                        class = {$plugin.tx_things_list.settings.fields.postalAddresses.types.2.class}
                        icon = {$plugin.tx_things_list.settings.fields.postalAddresses.types.2.icon}
                    }
                }
            }
            phoneNumbers {
                class = {$plugin.tx_things_list.settings.fields.phoneNumbers.class}
                limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.limit}
                types {
                    0 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.0.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.0.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.0.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.0.icon}
                    }
                    1 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.1.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.1.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.1.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.1.icon}
                    }
                    2 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.2.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.2.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.2.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.2.icon}
                    }
                    3 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.3.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.3.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.3.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.3.icon}
                    }
                    4 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.4.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.4.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.4.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.4.icon}
                    }
                    5 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.5.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.5.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.5.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.5.icon}
                    }
                    6 {
                        enable = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.6.enable}
                        limit = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.6.limit}
                        class = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.6.class}
                        icon = {$plugin.tx_things_list.settings.fields.phoneNumbers.types.6.icon}
                    }
                }
            }
            subtype {
                enable = {$plugin.tx_things_list.settings.fields.subtype.enable}
                class = {$plugin.tx_things_list.settings.fields.subtype.class}
            }
            title {
                enable = {$plugin.tx_things_list.settings.fields.title.enable}
                class = {$plugin.tx_things_list.settings.fields.title.class}
            }
            website {
                enable = {$plugin.tx_things_list.settings.fields.website.enable}
                class = {$plugin.tx_things_list.settings.fields.website.class}
                icon = {$plugin.tx_things_list.settings.fields.website.icon}
                target = {$plugin.tx_things_list.settings.fields.website.target}
            }
        }
    }
}
