{
  "name": "earlybird/things",
  "description": "Generic TYPO3 extension to manage and display things like persons, organizations, etc. based on http://schema.org/Thing",
  "type": "typo3-cms-extension",
  "dist": {
    "url": "git@src.earlybird.at:typo3/things.git",
    "type": "git"
  },
  "authors": [
    {
      "name": "Earlybird TYPO3 Team",
      "email": "typo3@earlybird.at",
      "role": "Developer",
      "homepage": "https://earlybird.at"
    }
  ],
  "license": "GPL-3.0+",
  "require": {
    "typo3/cms-core": "^8.7"
  },
  "replace": {
    "things": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Earlybird\\Things\\": "Classes/"
    }
  }
}
