#
# TS Setup of EXT:things
#

config.tx_extbase.persistence.classes {
    Earlybird\Things\Domain\Model\EmailAddress {
        mapping {
            tableName = tx_things_domain_model_emailaddress
        }
    }
    Earlybird\Things\Domain\Model\PhoneNumber {
        mapping {
            tableName = tx_things_domain_model_phonenumber
        }
    }
    Earlybird\Things\Domain\Model\FaxNumber {
        mapping {
            tableName = tx_things_domain_model_faxnumber
        }
    }
    Earlybird\Things\Domain\Model\Category {
        mapping {
            recordType = 0
            tableName = sys_category
        }
    }
}
