<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="Script">
    <script>
        window.addEventListener("load", function() {
            $('.tx_things_list__detail__content__show').click(function() {
                let $recordUid = $(this).data('toggle');
                if (0 < $recordUid) {
                    $('#tx_things_list__detail__content__show__' + $recordUid).hide();
                    $('#tx_things_list__detail__content__hide__' + $recordUid).show();
                    $('#tx_things_list__detail__content__' + $recordUid).show();
                }
                return false;
            });
            $('.tx_things_list__detail__content__hide').click(function() {
                let $recordUid = $(this).data('toggle');
                if (0 < $recordUid) {
                    $('#tx_things_list__detail__content__show__' + $recordUid).show();
                    $('#tx_things_list__detail__content__hide__' + $recordUid).hide();
                    $('#tx_things_list__detail__content__' + $recordUid).hide();
                }
                return false;
            });
        });
    </script>
</f:section>

</html>