
server {
    listen 0.0.0.0:80;
    root /var/www/public;
    server_tokens off;

    # Uploads
    client_max_body_size 100M;

    # remove facebook fbclid parameter from incoming links
    if ($request_uri ~ "([^\?]*)\?(.*)fbclid=([^&]*)&?(.*)") {
        set $args $2$4;
        rewrite "^" $scheme://$host$uri permanent;
    }

    location ~ \.php$
    {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      if ($http_isadmin) {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        break;
      }
      if (-f $document_root/maintenance.html) {
        return 503;
      }

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    # Frequent possibly modified content valid 2 weeks in Cache
    location ~* \.(js|css|htm|html|xhtml|xml|json)$ {
      try_files $uri =404;
      expires 2w;
      add_header Pragma public;
      add_header Cache-Control public;
      access_log off;
      # add_header Debug Frequent;
    }

    # Pics and Fonts valid 90 Days in Cache
    location ~* \.(png|jpg|jpeg|gif|ico|bmp|img|ttf|otf|eot|svg|svgz|woff)$ {
      try_files $uri =404;
      expires 90d;
      add_header Pragma public;
      add_header Cache-Control public;
      access_log off;
      # add_header Debug PicFont;
    }
    # Zips valid 2 weeks in Cache
    location ~* \.(bz2|exe|gz|rar|tgz|zip)$ {
      try_files $uri =404;
      expires 2w;
      add_header Pragma public;
      add_header Cache-Control public;
      access_log off;
      # add_header Debug ZipPDF;
    }

    location ~* /(.*\.pdf) {
        types { application/octet-stream .pdf; }
        default_type  application/octet-stream;
    }

    # Media files (large) valid 1 week in Cache
    location ~* \.(ac3|avi|flv|iso|mp3|mp4|mpeg|mpg|ogg|qt|rm|swf|wav)$ {
      try_files $uri =404;
      expires 1w;
      add_header Pragma public;
      add_header Cache-Control public;
      access_log off;
      # add_header Debug Media;
    }

    # Infrequent possibly modified content valid 3 days in Cache
    location ~* \.(dat|doc|docx|dts|ppt|pptx|tar|txt|xls|xlsx)$ {
      try_files $uri =404;
      expires 3d;
      add_header Pragma public;
      add_header Cache-Control public;
      access_log off;
      # add_header Debug Infrequent;
    }

    ## End: Browser caching of resource files ###
    ### Begin: Security ###
    #
    # Prevent information disclosure by blocking files possibly containing sensitive information.
    # Block access to hidden" directories or files.
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    # Block access files accidentally left on the server.
    location (\.(bak|config|sql(\.zip|\.gz|\.bz2)?|ini|log|sh|inc|swp|t3d)|~)$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    # Restrict access to deleted files in Recycler directories
      location ~ ^/fileadmin/(.*/)?_recycler_/ {
      deny all;
      access_log off;
      log_not_found off;
    }

    # Restrict access to Private extension directories
    location ~ ^/typo3conf/ext/[^/]+/Resources/Private/ {
      deny all;
      access_log off;
      log_not_found off;
    }

    ### End: Security ###

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    ### Wenn das in der server nginx conf steht ist es hier überflüssig:
    ### enable gzip compression
    gzip on;
    gzip_buffers 4 32k;
    gzip_comp_level 9;
    gzip_min_length 10;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml image/jpeg image/png;
    gzip_vary on;
    ### end gzip configuration

    ### Begin: Settings for url rewriting ###
    #
    # You need rewriting, if you use a URL-Rewriting extension like realurl or cooluri.
    # Rule for versioned static files, configured through:
    # - $TYPO3_CONF_VARS['BE']['versionNumberInFilename']
    # - $TYPO3_CONF_VARS['FE']['versionNumberInFilename']
    if (!-e $request_filename) {
      rewrite ^(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ $1.$3 last;
    }

    # Main URL rewriting
    location / {
      
      index index.php;
      try_files $uri $uri/ /index.php$is_args$args;
      # include Config from image if exists for location /
      include /etc/nginx/vhost.d/additionalDefault_location[.]conf;     
    }

    # include Config from image if exists
    include /etc/nginx/vhost.d/additionalDefault_server[.]conf;
    error_page 503 /maintenance.html;
    location = /maintenance.html {
    }
}
