<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earlybird</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
        body {
            background-color: #525739;
            color: #9E9E9D;
        }
        .countainer {
            margin: 10%;
            padding: 0;
            text-align: center;
        }
        svg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="countainer">
        <h1>Wartungsmodus</h1>
        <pre style="font: 10px/5px monospace;">                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
            @@@@@@#;.                                                                                                                                                                                            
            @@@@@@@@@@@@@@@',                                                                                                                                                                                    
            #@@#  `:+@@@@@@@@@@@@@@#:`                                                                                                                                                                           
            `@@@@          ,'@@@@@@@@@@@@@@@',                                                                                                                                                                   
             @+#@@                `@:#@@@@@@@@@@@@@@+:`                                                                                                                                                          
             +@ +@@               `@        ,'@@@@@@@@@@@@@                                                                                                                                                      
             `@. '@@              ,@                .;#@@@@                                                                                                                                                      
              @#  ;@@             ;@                  :@@@+                                                                                                                                                      
              '@   :@@            +@                 @@@@@                                                                                                                                                       
               @.   ,@@           #@               +@@# @'                                                                                                                                                       
               @@    .@@          #@             `@@@` #@                                                                                                                                                        
               '@     .@@         ##            #@@+   @'                                                                                                                                                        
                @.     `@@`       @#          .@@@    @@                                                                                                                                                         
                @@      `@@`      @'         @@@;    `@;                                                                                                                                                         
                ;@        @@.     @;       ;@@@      @@                                                                                                                                                          
                 @,        @@,    @,      @@@.      `@;                                                                   .#,                         .#.                @@@.                                ;@  
                 @@         @@:   @`    +@@#        @@                                                                  #@@@,                       #@@@.               '@@@@                              @@@@  
                 ;@          @@;  @`  .@@@`        `@:                                                                  #@@@,                       #@@@.               @@@@@                              @@@@  
                  @,          @@' @` @@@'          @@                                                                   #@@@,                       #@@@.               @@@@@                              @@@@  
                  @@           @@+@:@@@           `@,                                                                   #@@@,                       #@@@.               @@@@@                              @@@@  
                  :@            @@@@@,            @@                ,@@@@@@@@@@@@@@@                                    #@@@,                       #@@@.                @@@'                              @@@@  
                   @:            @@@             .@.                ,@@@@@@@@@@@@@@@                                    #@@@,                       #@@@.                 '.                               @@@@  
                   @@            :@              @@                 ,@@@@@@@@@@@@@@@                                    #@@@,                       #@@@.                                                  @@@@  
                   ,@            '@             .@`                 ,@@@@@@@@@@@@@@@      `#@@@@@`            ;@@@@#`   #@@@,                       #@@@. '@@@;                      ,#@@@@:        ,@@@+  @@@@  
                    @;           +@             @@                  ,@@@@@@@@@@@@@@@     @@@@@@@@@@        ;@@@@@@@@@,  #@@@,   '@@@@       `@@@@   #@@@+@@@@@@@.       .@@@@     `@@@@@@@@@@     `@@@@@@@#@@@@  
                    #@           #@            ,@`                  ,@@@@                @@@@@@@@@@@      `@@@@@@@@@@`  #@@@,   .@@@@       ;@@@@   #@@@@@@@@@@@@,      .@@@@     @@@@@@@@@@@    `@@@@@@@@@@@@@  
                    .@           #@            @@                   ,@@@@                @@@@@@@@@@@,     `@@@@@@@@@@   #@@@,    @@@@       @@@@;   #@@@@@@@@@@@@@      .@@@@     @@@@@@@@@@;    @@@@@@@@@@@@@@  
                     @'          @#           :@`                   ,@@@@                @@@@@@@@@@@@     `@@@@@@@@@@   #@@@,    @@@@.      @@@@`   #@@@@@@@@@@@@@@     .@@@@     @@@@@@@@@@.   '@@@@@@@@@@@@@@  
                     #@          @+           @@                    ,@@@@                +      @@@@@     `@@@@     +   #@@@,    #@@@+      @@@@    #@@@@+   .@@@@@     .@@@@     @@@@`    :    @@@@@,   ;@@@@@  
                     `@          @'          ;@`                    ,@@@@                        @@@@.    `@@@@         #@@@,    :@@@@     `@@@@    #@@@.     `@@@@:    .@@@@     @@@@         `@@@@,      @@@@  
                      @+         @:          @@                     ,@@@@                        #@@@:    `@@@@         #@@@,     @@@@     :@@@+    #@@@.      @@@@@    .@@@@     @@@@         #@@@@       @@@@  
                      @@         @.         ;@`                     ,@@@@@@@@@@@@@'              ;@@@;    `@@@@         #@@@,     @@@@`    @@@@,    #@@@.      ,@@@@    .@@@@     @@@@         @@@@'       @@@@  
                      `@         @`         @@                      ,@@@@@@@@@@@@@'              ,@@@'    `@@@@         #@@@,     +@@@'    @@@@     #@@@.       @@@@    .@@@@     @@@@         @@@@        @@@@  
                       @+        @`        '@                       ,@@@@@@@@@@@@@'        :@@@@@'@@@'    `@@@@         #@@@,     .@@@@    @@@@     #@@@.       @@@@    .@@@@     @@@@         @@@@        @@@@  
                       #@        @         @#                       ,@@@@@@@@@@@@@'      .@@@@@@@@@@@'    `@@@@         #@@@,      @@@@   `@@@#     #@@@.       @@@@`   .@@@@     @@@@         @@@@        @@@@  
                       `@        @        '@                        ,@@@@@@@@@@@@@'     .@@@@@@@@@@@@'    `@@@@         #@@@,      @@@@`  ;@@@:     #@@@.       @@@@`   .@@@@     @@@@         @@@@        @@@@  
                        @+      `@        @#                        ,@@@@               @@@@@@@@@@@@@'    `@@@@         #@@@,      '@@@+  @@@@      #@@@.       @@@@`   .@@@@     @@@@         @@@@        @@@@  
                        +@      ,@       +@                         ,@@@@              .@@@@@    :@@@'    `@@@@         #@@@,       @@@@  @@@@      #@@@.       @@@@    .@@@@     @@@@         @@@@        @@@@  
                        `@`     ;@       @+                         ,@@@@              #@@@@     ,@@@'    `@@@@         #@@@,       @@@@  @@@+      #@@@.       @@@@    .@@@@     @@@@         @@@@        @@@@  
                         @#     '@      #@                          ,@@@@              @@@@`     ,@@@'    `@@@@         #@@@,       +@@@:,@@@,      #@@@.      .@@@@    .@@@@     @@@@         @@@@;       @@@@  
                         '@     +@      @'                          ,@@@@              @@@@`     ,@@@'    `@@@@         #@@@;        @@@@@@@@       #@@@.      #@@@@    .@@@@     @@@@         #@@@@       @@@@  
                         `@.    #@     @@                           ,@@@@              @@@@`     ,@@@'    `@@@@         #@@@+        @@@@@@@@       #@@@.      @@@@'    .@@@@     @@@@         ,@@@@`      @@@@  
                          @#    @@     @'                           ,@@@@              #@@@#     ,@@@'    `@@@@         +@@@@        #@@@@@@'       #@@@.     @@@@@     .@@@@     @@@@          @@@@@      @@@@  
                          '@    @#    @@                            ,@@@@@@@@@@@@@@@'  ;@@@@#    ,@@@'    `@@@@         ,@@@@@:       @@@@@@        #@@@@;,.+@@@@@@     .@@@@     @@@@          #@@@@@#,.:@@@@@  
                           @,   @'   `@;                            ,@@@@@@@@@@@@@@@'   @@@@@@@@@@@@@'    `@@@@          @@@@@@       @@@@@@        #@@@@@@@@@@@@@      .@@@@     @@@@           @@@@@@@@@@@@@@  
                           @@   @;   @@                             ,@@@@@@@@@@@@@@@'   #@@@@@@@@@@@@'    `@@@@          @@@@@@       +@@@@+        #@@@@@@@@@@@@;      .@@@@     @@@@           .@@@@@@@@@@@@@  
                           ;@   @,  `@;                             ,@@@@@@@@@@@@@@@'    @@@@@@@@@@@@'    `@@@@           @@@@@        @@@@`        #@@@@@@@@@@@+       .@@@@     @@@@            :@@@@@@@@@@@@  
                            @,  @.  @@                              ,@@@@@@@@@@@@@@@'     '@@@@@@@@@+`    `@@@@            @@@#        @@@@          ;@@@@@@@@@`        .@@@@     @@@@              @@@@@@@@@'   
                            @@  @` `@:                                                        `                                        @@@#              .,,`                                          ,,.       
                            :@  @` @@                                                                                                 +@@@`                                                                      
                             @: @ `@,                                                                                                 @@@@                                                                       
                             @@`@ @@                                                                                            ,:  ,@@@@+                                                                       
                             :@,@`@.                                                                                            '@@@@@@@@                                                                        
                              @#@@@                                                                                             @@@@@@@@+                                                                        
                              @@@@.                                                                                             @@@@@@@@                                                                         
                              ,@@@                                                                                              @@@@@@#                                                                          
                               @@`                                                                                                ,;,                                                                            
                               #@                                                                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
         </pre>
    </div>
</body>
</html>